<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      /*reset*/
      * {margin:0; box-sizing:border-box;}
      ul, ol, li {list-style:none; margin:0; padding:0;}
      header {width:1185px; height:160px; margin:0 auto;}

      /*logo*/
      #logo {width:220px; height:100px; float:left; margin:25px 0 0 10px;}
      #logo > a > img {widtj:100%; height:100%;}

      /*login*/
      #login {width:350px; height:30px; float:right; margin:30px 10px 0 0px;}
      #login > ul > li {color:#666; font-size:11px; float:left; margin:0 10px; text-decoration:none;}
      #login > ul > li >a {text-decoration:none; color:#666;}

      nav {width:100%; height:50px; background-color:navy;}
      nav > ul {width:1200px; height:35px; margin:0 auto;}
      nav > ul > li > a {text-decoration:none; color:#fff; font-size:19px; margin:10px 50px; float:left;}
      nav > ul > li > a:hover {opacity:0.5;}

      /*slider*/
      #slider {width:1475px; height:750px; margin:0 auto;}
      #slider > img {width:100%; height:100%;}

      /*section*/
      section {width:1280px; height:405px; margin:0 auto;}
      #news {width:345px; height:155px; margin:30px 0 0 40px; float:left;}
      #news > table a {font-size:12px; text-decoration:none; color:#000;}

      #icon {width:455px; height:155px; margin:30px 0 0 30px; float:left;}
      #icon > h3 {margin:0 0 10px 0px;}
      #icon > .iconbox {width:75px; height:75px; text-align:center; margin:20px 10px 0 5px; float:left; height:75px;}
      #icon > .iconbox > a > img {width:40px; height:40px;}
      #icon > .iconbox > span > a {text-decoration:none; color:#000; font-size:12px; display:block; text-align:center;}

      #brand {width:330px; height:155px; margin:30px 0 0 30px; float:left;}
      #brand > h3 {margin:0 0 10px 0px;}
      #brand > p > a {text-decoration:none; font-size:12px; color:#000;}
      #brand > h5 > a {text-decoration:none; font-size:15px; color:#000;}

      #promotion {width:345px; height:150px; margin:30px 0 0 40px; float:left;}
      #promotion > h3 {margin:0 0 10px 0px;}
      #promotion > p > a {text-decoration:none; font-size:12px; color:#000; float:left; width:200px; height:50px;}
      #promotion > a > img {width:100px; height:100px; float:right; border-radius:10px;}


      #camp {width:455px; height:150px; margin:30px 0 0 30px; float:left;}
      #camp > h3 {margin:0 0 10px 0px;}
      #camp > p > a {text-decoration:none; font-size:12px; color:#000; float:left; width:200px; height:50px;}
      #camp > a > img {width:100px; height:100px; float:right; border-radius:10px;}

      #store {width:330px; height:150px; margin:30px 0 0 30px; float:left;}
      #store > h3 {margin:0 0 10px 0px;}
      #store > p > a {text-decoration:none; font-size:12px; color:#000; float:left; width:200px; height:50px;}
      #store > a > img {width:100px; height:100px; float:right; border-radius:10px;}

      /*footer*/
      footer {width:100%; height:145px; background-color:#eee; margin:0 auto; border-top:2px solid #666;}
      footer > #box {width:1240px; height:130px; margin:0 auto;}
      footer > #box > ul  {font-size:12px; color:#666; width:600px; height:50px; float:left; margin:30px 0 0 0px; }
      footer > #box > ul > li {float:left; margin:0 10px;}
      footer > #box > ul > li > a {text-decoration:none; color:#666;}
      footer > #box > p { font-size:12px; float:left; width:800px; margin:10px 0 0 10px;}
    </style>

  </head>
  <body>
    <header>
      <div id="logo">
        <a href="#"> <img src="https://logos-world.net/wp-content/uploads/2020/04/Ralph-Lauren-Symbol.png" alt="logo"></a>
      </div>

      <div id="login">
        <ul>
          <li><a href="#">로그인</a></li>
          <li>|</li>
          <li><a href="#">회원가입</a></li>
          <li>|</li>
          <li><a href="#"> Q & A </a></li>
          <li>|</li>
          <li><a href="#">LANGUAGE</a></li>
        </ul>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="#">Mode</a></li>
        <li><a href="#">Purchase Inquiry</a></li>
        <li><a href="#">Driving</a></li>
        <li><a href="#">Performance</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Event</a></li>
      </ul>
    </nav>

    <div id="slider">
      <img src="https://www.kliper.cl/media/wysiwyg/BANNER-FINAL.jpg" alt="#">
    </div>

    <section>
      <div id="news">
        <h3>NEWS</h3>
        <table>
          <tr>
            <td><a href="#">FCA 코리아, '2017' FCA 서비스 스킬...</a></td>
          </tr>
          <tr>
            <td><a href="#">지프, '랭글러 언리미티드 랭글러 JK 에디션...'</a></td>
          </tr>
          <tr>
            <td><a href="#">가장 스릴 넘치는 '지프 드라이브 스루'가...</a></td>
          </tr>
        </table>
      </div>

      <div id="icon">
        <h3>CATEGORY</h3>
        <div class="iconbox">
          <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/home-64.png" alt=""></a>
          <span><a href="#">카탈로그</a></span>
        </div>

        <div class="iconbox">
          <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/layers-64.png" alt=""></a>
          <span><a href="#">견적</a></span></div>      

        <div class="iconbox">
          <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/user-64.png" alt=""></a>
          <span><a href="#">1:1상담</a></span></div>

        <div class="iconbox">
          <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/check-64.png" alt=""></a>
          <span><a href="#">시승예약</a></span></div>

        <div class="iconbox">
          <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/tool-64.png" alt=""></a>
          <span><a href="#">A/S</a></span></div>
      </div>

      <div id="brand">
        <h3>Brand Stroy</h3>
        <p><a href="#">모험은 모든 Jeep®가 보유한 DNA의 일부입니다. 인류가 호기심에 이끌려 천지 끝까지 탐험을 멈추지 않는 한 Jeep®는 계속해서 인류가 그 한계를 뛰어 넘도록 영감을 줄 것입니다.</a></p>
        <h5><a href="#">마이크 맨리 Jeep 브랜드 대표이사</a></h5>
      </div>

      <div id="promotion">  
        <h3>이달의 프로모션</h3>
        <p><a href="#">JEEP에서 마련한 최상의 구매 혜택을 소개해드립니다. 내게 딱 맞는 조건대로 부담 없이 선택하세요.</a></p>
        <a href="#"><img src="https://static-01.daraz.pk/p/3928ffc619a322e99daa947c022e640e.jpg" alt="."></a>
      </div>

      <div id="camp">  
        <h3>POLOCAMP</h3>
        <p><a href="#">JEEP를 구매해주신 고객분들을 초대하여 서로의 정보를 교환 하고 친목을 다질수 있는 캠프 입니다.</a></p>
        <a href="#"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/ralphlauren-188179125-346443560206045-6877098254261062399-n-1622027552.jpg?resize=640:*" alt="."></a>
      </div>

      <div id="store">  
        <h3>매장및 서비스센터</h3>
        <p><a href="#">JEEP의 매장과 서비스센터를 안내해 드립니다.</a></p>
        <a href="#"><img src="https://media.fashionnetwork.com/m/e3d7/7c13/4445/eb88/aae2/a1d2/0e7f/ef55/b3d9/4990/4990.jpg" alt="."></a>
      </div>
      </div>

    </section>
  <footer>
    <div id="box">
      <ul>
        <li><a href="#">HOME</a></li>
        <li>|</li>
        <li><a href="#">BUSINESS PRACTICE OFFICE</a></li>
        <li>|</li>
        <li><a href="#">COPYRIGHT</a></li>
        <li>|</li>
        <li><a href="#">CONTACT US</a></li>
        <li>|</li>
        <li><a href="#">SITEMAP</a></li>
        <li>|</li>
        <li><a href="#">개인정보 처리방침</a></li>
        <li>|</li>
        <li><a href="#">Fiat Chrysler Automobiles (FCA)</a></li>
        <li>|</li>
        <li><a href="#">Chrysler</a></li>
        <li>|</li>
        <li><a href="#">FIAT®</a></li>
      </ul>

      <p>ⓒ 2016 Fiat Chrysler Automobiles (FCA). All Rights Reserved.
        Chrysler, polo 및 FIAT 로고는 Fiat Chrysler Automobiles (FCA)의 등록 상표입니다.</p>

    </div>
  </footer>
  </body>
</html>